{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-51BRH30;Database=BidingManagement;Trusted_Connection=True;TrustServerCertificate=True;"
},
"Jwt": {
  "Key": "ThisIsAStrongJwtSecretKeyWithAtLeast32Chars123",
  "Issuer": "BidingAPI",
  "Audience": "BidingClient",
  "DurationInMinutes": 60
}

}


